{
  "name": "simhastha-clean-green-backend",
  "version": "1.0.0",
  "description": "Backend API for Simhastha 2028 Clean & Green waste management system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:debug": "nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node scripts/seedDatabase.js",
    "create-admin": "node scripts/createAdmin.js",
    "test-admin": "node scripts/testAdminLogin.js",
    "admin-help": "node scripts/createAdmin.js --help"
  },
  "keywords": [
    "waste-management",
    "green-credits",
    "simhastha",
    "recycling",
    "environmental"
  ],
  "author": "Simhastha Clean & Green Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
