/* Global Styles for Simhastha Clean & Green */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Custom Bootstrap Theme Variables */
:root {
  --bs-success: #28a745;
  --bs-warning: #ffc107;
  --bs-info: #17a2b8;
  --bs-primary: #007bff;
  --bs-secondary: #6c757d;
  --bs-light: #f8f9fa;
  --bs-dark: #343a40;
}

/* Dark theme support */
[data-bs-theme="dark"] {
  --bs-body-bg: #212529;
  --bs-body-color: #dee2e6;
}

/* Utility Classes */
.min-vh-100 {
  min-height: 100vh;
}

.min-vh-50 {
  min-height: 50vh;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Hover Effects */
.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

/* Custom Buttons */
.btn-gradient-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border: none;
  color: white;
}

.btn-gradient-success:hover {
  background: linear-gradient(135deg, #218838 0%, #1e9c8a 100%);
  color: white;
}

/* Card Enhancements */
.card {
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Badge Enhancements */
.badge {
  font-weight: 600;
  letter-spacing: 0.025em;
}

/* Progress Bar Enhancements */
.progress {
  border-radius: 1rem;
  overflow: hidden;
}

.progress-bar {
  border-radius: 1rem;
}

/* Form Enhancements */
.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-select:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Navbar Enhancements */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Footer Styling */
footer {
  margin-top: auto;
}

/* Loading Spinner */
.spinner-border-lg {
  width: 3rem;
  height: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .display-1 {
    font-size: 3rem;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .display-5 {
    font-size: 1.75rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #28a745;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #218838;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Accessibility Improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Indicators */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid #28a745;
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid;
  }
  
  .btn {
    border: 2px solid;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Component-specific styles to replace styled-jsx */
.bg-gradient-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.rank-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

.letter-spacing {
  letter-spacing: 0.5em;
}

.qr-scanner-container {
  min-height: 300px;
}

.qr-scanner-video {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.scanning-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.scanning-frame {
  width: 250px;
  height: 250px;
  border: 3px solid #28a745;
  border-radius: 12px;
  position: relative;
  animation: pulse 2s infinite;
}

.scanning-corners {
  position: absolute;
  width: 30px;
  height: 30px;
}

.scanning-corners.top-left {
  top: -3px;
  left: -3px;
  border-top: 6px solid #ffc107;
  border-left: 6px solid #ffc107;
}

.scanning-corners.top-right {
  top: -3px;
  right: -3px;
  border-top: 6px solid #ffc107;
  border-right: 6px solid #ffc107;
}

.scanning-corners.bottom-left {
  bottom: -3px;
  left: -3px;
  border-bottom: 6px solid #ffc107;
  border-left: 6px solid #ffc107;
}

.scanning-corners.bottom-right {
  bottom: -3px;
  right: -3px;
  border-bottom: 6px solid #ffc107;
  border-right: 6px solid #ffc107;
}

/* Additional utility classes */
.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.bg-gradient-primary {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.hover-bg-light:hover {
  background-color: #f8f9fa !important;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-3 > * + * {
  margin-top: 1rem;
}